<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ALL" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\**\*.cshtml" />
    <EmbeddedResource Include="lib\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="lib\admin\assets\plugins\jsgrid\jsgrid.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDHCC.Admin\SDHCC.Admins.csproj" />
    <ProjectReference Include="..\SDHCC.Core\SDHCC.Core.csproj" />
    <ProjectReference Include="..\SDHCC.DB\SDHCC.DB.csproj" />
    <ProjectReference Include="..\SDHCC.E\SDHCC.E.csproj" />
    <ProjectReference Include="..\SDHCC.Identity\SDHCC.Identity.csproj" />
  </ItemGroup>
</Project>
