# AspNetCoreMongoDBIdentity

./: SDHCMongoDB.sln  WebApplication1.sln
MVCArea/: Config.cs  MVCArea.csproj  Program.cs  Startup.cs
MVCArea/Areas/admin/Controllers/: HomeController.cs
MVCArea/Controllers/: HomeController.cs
MVCArea/Properties/: launchSettings.json
MVCAuth/: MVCAuth.csproj  Program.cs  Startup.cs  appsettings.json
MVCAuth/Controllers/: ContentController.cs  HomeController.cs  PageController.cs  UserController.cs
MVCAuth/Data/: ApplicationDbContext.cs
MVCAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCAuth/Models/: ErrorViewModel.cs  Home.cs  Muser.cs
MVCAuth/Properties/: launchSettings.json
MVCAuth/Views/: Page.cshtml  _ViewImports.cshtml
MVCAuth/Views/Home/: Index.cshtml  Page.cshtml
MVCAuth/Views/Page/: Create.cshtml  Index.cshtml
MVCAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCAuth/Views/Shared/AdminInputs/: TextInput.cshtml  _AdminInput.cshtml
MVCAuth/Views/Shared/Contents/: _BreadCrumb.cshtml  _CurrentLevel.cshtml
SDHCC.Admin/: SDHCC.Admins.csproj  StartUp.cs
SDHCC.Admin/Controllers/: ContentController.cs  DropDownController.cs  HomeController.cs  PageController.cs  UserController.cs
SDHCC.Admin/Extends/: FileReadExtend.cs
SDHCC.Admins/: Program.cs  SDHCC.Admins.csproj  Startup.cs
SDHCC.Admins.Views/: SDHCC.Admins.Views.csproj
SDHCC.Admins.Views/Areas/Admin/Views/: _ViewImports.cshtml
SDHCC.Admins.Views/ViewModels/: ContentTableView.cs
SDHCC.Admins.Views/lib/admin/css/: style-unminify.css  style.css
SDHCC.Admins/Properties/: launchSettings.json
SDHCC.Core/: G.cs  SDHCC.Core.csproj
SDHCC.Core/Extends/: MyConvertExtend.cs  MyReflect.cs  ReflectAttribute.cs  SpellExtend.cs  SplitCamalCase.cs
SDHCC.Core/Files/: FileExtend.cs
SDHCC.Core/MethodResponse/: MethodResponse.cs
SDHCC.DB/: CompareOption.cs  ContentEcs.cs  ISDHCCDbContext.cs  ISDHCCDbContext_Content.cs  ISDHCCDbContext_DropDown.cs  SDHCC.DB.csproj  SDHCCDbContext.cs  SDHCCDbContext_Content.cs  SDHCCDbContext_DropDown.cs  SearchParam.cs
SDHCC.DB/Attributes/: AllowChildrenAttribute.cs  BasePropertyAttribute.cs  CustomPropertyAttribute.cs  IgnoreEditAttribute.cs  InputTypeAttribute.cs  ListItemAttribute.cs
SDHCC.DB/Content/: ContentBase.cs  ContentPassingModel.cs  ContentPostModel.cs  ContentRolesCheck.cs  DropDownBase.cs
SDHCC.DB/Content/Extends/: ContentExtend.cs  ContentExtendCRUD.cs  ContentExtendConvert.cs  ContentExtendConvertValue.cs  DropDownExtendConvert.cs  GeneralExtendConvert.cs
SDHCC.DB/Enums/: EnumInputType.cs
SDHCC.DB/Extends/: SDHCCExtend.cs
SDHCC.DB/Models/: BaseEntity.cs  BaseProperty.cs  DropDownSummary.cs  DropDownViewModel.cs  UpdateEntity.cs
SDHCC.DB/Modules/: BaseEntity.cs  UpdateEntity.cs
SDHCC.DB/Orms/: ISDHCOrm.cs  SDHCDbSet.cs  SDHCOrm.cs
SDHCC.E/: E.cs
SDHCC.Identity/: SDHCC.Identity.csproj  SDHCCIdentityUserClaim.cs  SDHCCRoleStore.cs  SDHCCUserRoleStore.cs  SDHCCUserStore.cs
SDHCC.Identity/Models/Claims/: SDHCClaim.cs  SDHCIdentityRoleClaim.cs  SDHCIdentityUserClaim.cs
SDHCC.Identity/Models/UserLogins/: SDHCIdentityUserLogin.cs
SDHCC.Identity/Models/UserModels/: DefaultUserSetting.cs  SDHCCIdentityBase.cs  SDHCCUser.cs  SDHCCUserBase.cs  SDHCCUserPass.cs  UserRoleView.cs
SDHCC.Identity/Models/UserModels/Extends/: SDHCCIdentityExtendConvert.cs
SDHCC.Identity/Models/UserRoles/: SDHCUserRole.cs
SDHCC.Identity/Models/UserTokens/: SDHCIdentityUserToken.cs
SDHCC.Identity/Modules/Claims/: SDHCClaim.cs  SDHCIdentityRoleClaim.cs  SDHCIdentityUserClaim.cs
SDHCC.Identity/Modules/UserLogins/: SDHCIdentityUserLogin.cs
SDHCC.Identity/Modules/UserRoles/: SDHCUserRole.cs
SDHCC.Identity/Modules/UserTokens/: SDHCIdentityUserToken.cs
SDHCC.Identity/Services/: ISDHCCIdentity.cs  SDHCCIdentity.cs
SDHCC.Identity/UserStores/: SDHCUserAuthenticationTokenStore.cs  SDHCUserRoleStore.cs  SDHCUserStorePhones.cs
SDHCCContent/: Program.cs  SDHCCContent.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SDHCCContent/AdminSpa/: config.xml  ionic.config.json  package.json
SDHCCContent/AdminSpa/src/app/: app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts
SDHCCContent/Controllers/: AccountController.cs  TestController.cs
SDHCCContent/Models/: ContentBaseModel.cs  Home.cs  Page.cs
SDHCCContent/Models/DropDowns/: DropDownBaseModel.cs  DropDownGender.cs
SDHCCContent/Models/Enums/: EnumGender.cs
SDHCCContent/Properties/: launchSettings.json
SDHCCContent/ViewModels/: LoginModel.cs
SDHCCContent/Views/: Home.cshtml  Page.cshtml
SDHCCContent/Views/Account/: Login.cshtml
SDHCCContent/Views/Files/: Index.cshtml
SDHCCContent/Views/Test/: FilesController.cs  Multi.cshtml
WebApplication1/: SDHCMongoDBWeb.csproj  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  TestController.cs
WebApplication1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Pages/: _LoginPartial.cshtml
WebApplication1/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/module/: Class.cs
WebApplication2/: Class.cs  Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: SDHCC.Admins.Views.csproj
(+77 files in other folders)
