<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <ProjectReference Include="..\SDHCC.Core\SDHCC.Core.csproj" />
    <ProjectReference Include="..\SDHCC.DB\SDHCC.DB.csproj" />
  </ItemGroup>

</Project>
