<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>c9ca802f-04c7-443b-8109-289f0eea47b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminSpa\**" />
    <Compile Remove="tempFile\**" />
    <Content Remove="AdminSpa\**" />
    <Content Remove="tempFile\**" />
    <EmbeddedResource Remove="AdminSpa\**" />
    <EmbeddedResource Remove="tempFile\**" />
    
    <None Remove="AdminSpa\**" />
    
    <None Remove="tempFile\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Areas\Admins\Views\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDHCC.Admins.Views\SDHCC.Admins.Views.csproj" />
    <ProjectReference Include="..\SDHCC.Admin\SDHCC.Admins.csproj" />
    <ProjectReference Include="..\SDHCC.Core\SDHCC.Core.csproj" />
    <ProjectReference Include="..\SDHCC.DB\SDHCC.DB.csproj" />
    <ProjectReference Include="..\SDHCC.E\SDHCC.E.csproj" />
    <ProjectReference Include="..\SDHCC.Identity\SDHCC.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Page.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
