<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>c9ca802f-04c7-443b-8109-289f0eea47b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminSpa\**" />
    <Content Remove="AdminSpa\**" />
    <EmbeddedResource Remove="AdminSpa\**" />
    <None Remove="AdminSpa\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="wwwroot\lib\admin\assets\plugins\etc\" />
    <Folder Include="wwwroot\lib\admin\assets\plugins\footable\old\" />
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\ionicons.scss" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\ionicons.woff2" />
    <None Include="wwwroot\assets\fonts\noto-sans.scss" />
    <None Include="wwwroot\assets\fonts\roboto-bold.woff2" />
    <None Include="wwwroot\assets\fonts\roboto-light.woff2" />
    <None Include="wwwroot\assets\fonts\roboto-medium.woff2" />
    <None Include="wwwroot\assets\fonts\roboto-regular.woff2" />
    <None Include="wwwroot\assets\fonts\roboto.scss" />
    <None Include="wwwroot\lib\admin\assets\plugins\jquery-wizard-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\admin\assets\plugins\jquery-wizard-master\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDHCC.Admin\SDHCC.Admins.csproj" />
    <ProjectReference Include="..\SDHCC.Core\SDHCC.Core.csproj" />
    <ProjectReference Include="..\SDHCC.DB\SDHCC.DB.csproj" />
    <ProjectReference Include="..\SDHCC.E\SDHCC.E.csproj" />
    <ProjectReference Include="..\SDHCC.Identity\SDHCC.Identity.csproj" />
    <ProjectReference Include="..\WebApplication3\SDHCC.Admins.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Page.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
